<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Javascript Etch-a-Sketch</title>
        <link rel="stylesheet" href="/">
    </head>

    <body>

        <script>

            const body = document.querySelector('body');
            /*body.style.border = '5px solid black';*/
            body.style.justifyContent = 'center';
            
            const button = document.createElement('button');
            button.classList.add("button");
            button.textContent = "Click Me";

            body.appendChild(button);

            const container = document.createElement('div');
            container.classList.add("container");
            container.style.border = '5px solid black';
            container.style.width = 'auto';
            container.style.height = '550px';
            container.style.display = 'flex';
            container.style.flexDirection = 'row';
            container.style.justifyContent = 'center';

            body.appendChild(container);

            for(let i = 0; i < 16; i++){
                
                const columns = document.createElement('div');
                columns.classList.add("columns");

                container.appendChild(columns);

                for(let i = 0; i < 16; i++){
                    const rows = document.createElement('div');
                    rows.classList.add("rows");
                    rows.style.width = '32px';
                    rows.style.height = '32px';
                    rows.style.border = '1px solid black';

                    columns.appendChild(rows);

                    rows.addEventListener('mouseenter', () => {
                        let randomColor = Math.floor(Math.random()*0xFFFFFF).toString(16);

                        rows.style.backgroundColor = '#' + randomColor;
                    })

                    /*rows.addEventListener('mouseout', () => {
                        rows.style.backgroundColor = 'white';
                    })*/
                }
            }

            function changeGrid(){

                const grid = prompt("Select the amount of squares");
                const gridInt = parseInt(grid, 10);

                if(gridInt <= 100){
                    container.innerHTML = '';

                    const newContainer = document.createElement('div');
                    newContainer.classList.add("new-container");
                    /*newContainer.style.border = '5px solid black';*/
                    newContainer.style.width = 'auto';
                    newContainer.style.height = '550px';
                    newContainer.style.display = 'flex';
                    newContainer.style.flexDirection = 'row';
                    newContainer.style.justifyContent = 'center';

                    const heightInt = parseInt(newContainer.style.height, 10);
                    const newGrid = heightInt / gridInt;

                    container.appendChild(newContainer);

                    for(let i = 0; i < gridInt; i++){
                        const newColumns = document.createElement('div');
                        newColumns.classList.add("new-columns");

                        newContainer.appendChild(newColumns);

                        for(let i = 0; i < gridInt; i++){
                            const newRows = document.createElement('div');
                            newRows.classList.add("new-rows");
                            newRows.style.boxSizing = 'border-box';
                            newRows.style.width = newGrid + 'px';
                            newRows.style.height = newGrid + 'px';
                            newRows.style.border = '1px solid black';

                            newColumns.appendChild(newRows);

                            newRows.addEventListener('mouseenter', () => {
                                let randomColor = Math.floor(Math.random()*0xFFFFFF).toString(16);

                                newRows.style.backgroundColor = '#' + randomColor;
                            })

                            /*newRows.addEventListener('mouseout', () => {
                                newRows.style.backgroundColor = 'white';
                            })*/
                        }
                    }
                }
                else if(gridInt > 100){
                    alert("The entered value exceeds the allowed amount of squares (maximum:100)");
                } 
            }

            button.addEventListener('click', () => {

                changeGrid();
            })

        </script>

    </body>
</html>